# desafio-dev

./: README.md
API/: EOS.CNAB.sln
API/EOS.CNAB.API/: Dockerfile  EOS.CNAB.API.csproj  Program.cs  Setup.cs  appsettings.json
API/EOS.CNAB.API/Controllers/: UploadFileController.cs  UserController.cs
API/EOS.CNAB.API/Middlewares/: ExceptionMiddleware.cs
API/EOS.CNAB.API/Properties/: launchSettings.json
API/EOS.CNAB.Application/: EOS.CNAB.Application.csproj
API/EOS.CNAB.Application/DTO/: AutenticarUsuarioInput.cs  CNABInput.cs  CNABOutput.cs  CriarUsuarioInput.cs
API/EOS.CNAB.Application/Interface/: ICNABAppService.cs  IUsuarioAppService.cs
API/EOS.CNAB.Application/Mappings/: CNABProfile.cs  UsuarioDtoToEntity.cs
API/EOS.CNAB.Application/Service/: CNABAppService.cs  UsuarioAppService.cs
API/EOS.CNAB.Domain/: EOS.CNAB.Domain.csproj
API/EOS.CNAB.Domain/Core/: DomainException.cs  IEntity.cs  IRepository.cs
API/EOS.CNAB.Domain/Entities/: Cnab.cs  TransactionsTypes.cs  Usuario.cs
API/EOS.CNAB.Domain/Interfaces/: IBaseDomainService.cs  ICNABDomainService.cs  ICNABRepositori.cs  IUsuarioDomainService.cs  IUsuarioRepository.cs
API/EOS.CNAB.Domain/Models/: AuthorizationModel.cs
API/EOS.CNAB.Domain/Security/: IAuthorizationSecurity.cs
API/EOS.CNAB.Domain/Services/: CNABDomainService.cs  UsuarioDomainService.cs
API/EOS.CNAB.Infra.Security/: EOS.CNAB.Infra.Security.csproj
API/EOS.CNAB.Infra.Security/Services/: AuthorizationSecurity.cs
API/EOS.CNAB.Infra.Security/Settings/: JwtSettings.cs
API/EOS.CNAB.InfraStructure/: EOS.CNAB.InfraStructure.csproj  appsettings.json
API/EOS.CNAB.InfraStructure/Context/: SqlServerContext.cs  SqlServerContextMigration.cs
API/EOS.CNAB.InfraStructure/Helpers/: MD5Helper.cs
API/EOS.CNAB.InfraStructure/Mappings/: CnaabMap.cs  UsuarioMap.cs
API/EOS.CNAB.InfraStructure/Migrations/: 20230915152322_Initial.Designer.cs  20230915152322_Initial.cs  SqlServerContextModelSnapshot.cs
API/EOS.CNAB.InfraStructure/Repository/: CNABRepository.cs  Repository.cs  (+1 more)
API/EOS.CNAB.UnitTest/: EOS.CNAB.UnitTest.csproj  Setup.cs
API/EOS.CNAB.UnitTest/Enities/: CnabTest.cs  UserTest.cs
API/EOS.CNAB.UnitTest/Repositories/: CnabRepositoryTest.cs  UserRepositoryTest.cs
API/EOS.CNAB.UnitTest/Services/: CNABDomainServiceTest.cs  UserDomainServiceTest.cs
UI/: angular.json  package-lock.json  package.json
UI/src/: index.html
(+29 files in other folders)
