<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="Xunit.Di" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="appSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EOS.CNAB.Domain\EOS.CNAB.Domain.csproj" />
    <ProjectReference Include="..\EOS.CNAB.InfraStructure\EOS.CNAB.InfraStructure.csproj" />
  </ItemGroup>

</Project>
