<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>51a85264-9580-4d1f-8e79-6f0f1d772436</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EOS.CNAB.Application\EOS.CNAB.Application.csproj" />
    <ProjectReference Include="..\EOS.CNAB.Infra.Security\EOS.CNAB.Infra.Security.csproj" />
    <ProjectReference Include="..\EOS.CNAB.InfraStructure\EOS.CNAB.InfraStructure.csproj" />
  </ItemGroup>

</Project>
